VITE_FACEBOOK_APP_ID=<FACEBOOK_APP_ID>

VITE_PUBLIC_URL_ENCODED=<FRONTEND_URL_ENCODED>

VITE_GRAPH_URL=https://graph.facebook.com/v19.0

VITE_SOCKET_ENDPOINT=http://localhost:3001 

VITE_API_URL=http://localhost:3000/api/v1 